# zlg-pm

./: .gitignore  README.md  REDEME.md  pom.xml
src/main/java/com/zlg/zlgpm/: ZlgPmApplication.java
src/main/java/com/zlg/zlgpm/api/: LoginApi.java  UserApi.java  test.java
src/main/java/com/zlg/zlgpm/commom/: CustomizeDataSourceInitializer.java  GlobalExceptionHandler.java  OperationLog.java  OperationLogAspect.java  Utils.java  WorkDayUtils.java
src/main/java/com/zlg/zlgpm/commom/async/: AsyncConfig.java
src/main/java/com/zlg/zlgpm/commom/websocket/: SocketHandler.java  WebSocketConfig.java
src/main/java/com/zlg/zlgpm/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/zlg/zlgpm/config/shiro/: LoginFilter.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/zlg/zlgpm/config/swagger/: SwaggerConfiguration.java
src/main/java/com/zlg/zlgpm/controller/: LoginController.java  OperationLogController.java  ProjectController.java  StatisticController.java  TaskChangeContorller.java  TaskController.java  TaskLogController.java  TastFeedbackController.java  UserController.java
src/main/java/com/zlg/zlgpm/dao/: OperationLogMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectModuleMapper.java  ProjectVersionMapper.java  RoleMapper.java  StatisticTaskMapper.java  TaskChangeMapper.java  TaskCheckMapper.java  TaskFeedbackMapper.java  TaskLogMapper.java  TaskMapper.java  TaskRelevanceMapper.java  UserMapper.java  UserPermissionMapper.java  UserProjectMapper.java  UserRoleMapper.java
src/main/java/com/zlg/zlgpm/entity/: Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/zlg/zlgpm/exception/: BizException.java  ErrResp.java  GlobalExceptionHandler.java
src/main/java/com/zlg/zlgpm/helper/: DataConvertHelper.java  DataConvertMapping.java  EmailHelper.java
src/main/java/com/zlg/zlgpm/job/: TaskJob.java
src/main/java/com/zlg/zlgpm/pojo/: PermissionPo.java  ProjectBo.java  ProjectPo.java  RolePo.java  UserPo.java  UserRolePo.java
src/main/java/com/zlg/zlgpm/pojo/bo/: ProjectBo.java  ProjectStatisticsBo.java  ProjectVersionBo.java  StatisticFeedbackBo.java  StatisticLogBo.java  StatisticTaskBo.java  StatisticTaskChangeBo.java  StatisticWorkTimeBo.java  TaskChangeListBo.java  TaskFeedbackListBo.java  TaskListBo.java  TaskLogAggregationListBo.java  TaskLogListBo.java  TaskStatisticsBo.java  UserListBo.java  UserMessageBo.java
src/main/java/com/zlg/zlgpm/pojo/po/: OperationLogPo.java  PermissionPo.java  ProjectModulePo.java  ProjectPo.java  ProjectVersionPo.java  RolePo.java  TaskChangePo.java  TaskCheckPo.java  TaskFeedbackPo.java  TaskLogPo.java  TaskPo.java  TaskRelevancePo.java  TastLogPo.java  UserPo.java  UserProjectPo.java  UserRolePo.java
src/main/java/com/zlg/zlgpm/service/: OperationLogService.java  ProjectModuleService.java  ProjectService.java  ProjectVersionService.java  StatisticService.java  TaskChangeService.java  TaskLogService.java  TaskRelevanceService.java  TaskService.java  TastFeedbackService.java  UserProjectService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  messages.properties
src/main/resources/apis/: apis.yml
src/main/resources/mapper/: StatisticTaskMapper.xml  userMapper.xml
src/main/resources/sql/: operationLogTable.sql  permissionTable.sql  projectModulesTable.sql  projectTable.sql  projectTaskTable.sql  projectVersionTable.sql  rolePermissionTable.sql  roleTable.sql  taskChangeTable.sql  taskCheckTable.sql  taskFeedbackTable.sql  taskLogTable.sql  taskRelevanceTable.sql  userProjectTable.sql  userRoleTable.sql  userTable.sql
src/test/java/com/zlg/zlgpm/: ZlgPmApplicationTests.java
